# spring-boot-skeleton

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/orgname/skeleton/: Application.java  SecurityConfig.java
src/main/java/com/orgname/skeleton/controllers/: SkeletonController.java
src/main/java/com/orgname/skeleton/domain/: ComplexDoohickey.java  Message.java  Skeleton.java
src/main/java/com/orgname/skeleton/exceptions/: NotFoundException.java
src/main/java/com/orgname/skeleton/mapper/: SkeletonMapper.java
src/main/java/com/orgname/skeleton/resources/: Message.java  Skeleton.java
src/main/java/com/orgname/skeleton/services/: SkeletonService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/orgname/skeleton/functional/: SkeletonApplicationFunctionalTest.java
src/test/java/com/orgname/skeleton/services/: PoopTest.java  SkeletonServiceTest.java
