#####LOGGING (with logback)
logging.level.org.springframework.web=INFO
logging.level.com.orgname=DEBUG


#####DATA SOURCE
# You'll need to specify these to connect to a proper database.
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=
##driver class can usually be inferred from url
#spring.datasource.driver-class-name=
spring.datasource.max-active=10
spring.datasource.max-idle=10
spring.datasource.max-wait=2000
spring.datasource.min-idle=5
##this won't work with Oracle, DB2, or Derby
#spring.datasource.validation-query="SELECT 1"
#spring.datasource.test-on-borrow=true

security.oauth2.client.client-id=233668646673605
security.oauth2.client.client-secret=33b17e044ee6a4fa383f46ec6e28ea1d
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me
